<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_album_item_bg">

    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="0"
        android:textSize="26sp"/>

    <LinearLayout
        android:id="@+id/detail_info_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_text"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_item_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="22sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="声音名称"/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <TextView
               android:id="@+id/detail_item_play_count"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:drawableLeft="@mipmap/play_info_icon"
               android:drawablePadding="4dp"
               android:text="14.4万"
               android:textSize="12sp"
               android:textColor="#979797"/>

            <TextView
                android:id="@+id/detail_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@mipmap/ic_sound"
                android:text="05:23"
                android:drawablePadding="4dp"
                android:textColor="#979797"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detail_item_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="2018-11-22"
        android:textColor="#979797"
        android:textSize="12sp" />

</RelativeLayout>