<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_playback_player_list">

    <LinearLayout
        android:id="@+id/play_list_controller_container"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_mode_iv_show"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/selector_play_model_list" />

            <TextView
                android:id="@+id/play_mode_tv_show"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="顺序播放"
                android:layout_marginStart="6dp"
                android:textColor="@color/himalaya_color"
                android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_list_sequence_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/switch_sequence_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/selector_play_model_list" />

        <TextView
            android:id="@+id/switch_sequence_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:text="降序"
            android:textColor="@color/himalaya_color" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/playback_list_rv"
        android:layout_below="@id/play_list_controller_container"
        android:layout_height="400dp"/>

    <TextView
        android:id="@+id/play_list_close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playback_list_rv"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="关闭"/>

</RelativeLayout>